* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

body::before {
    
    background-image: url(../images/mistyMountains.png);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    content: "";
    height: 1075px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: .3;
}


.content {
/*    color: #860c0c;*/
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
}

.header-text {
    padding: 10px 30px 30px;
}

h1 {
    letter-spacing: 1.5px;
    padding: .67em 0 5px;
    margin: 0;
}

h2 {
    margin: 0;
    padding: 5px 0;
    font-size: 1.rem;
    letter-spacing: 3px;
}

h6 {
    margin: 0;
    padding: 15px 0;
    font-size: 1em
}

.main-list {
    margin-top: 100px;
    width: 180px;
}

.interests {
    margin: 5px 0;
    padding: 1.5em 30px;
    font-size: 1.2rem;
    border-radius: 0 15px 15px 0;
    background-color: #08085f29;
}

.interests:hover {
    
}

@media all and (min-width: 992px){
    
    header {
/*        box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;*/
        box-shadow: rgba(149, 157, 165, 0.3) 0 0 24px;
/*        margin: 1%;*/
        border-radius: 15px;
    }
    .header-text{
    
        width: fit-content;
        margin: auto;
    }
    h1 {
        font-size: 3rem;
/*        padding-top: .3em;*/
    }
    h2 {
        font-size: 1.7rem;
    }
    
    .main-list {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0
    }
    
    .interests {
/*        background-color: transparent;*/
    }
    
    .interests:hover {
        background-color: #08085f29;
    }
    
    main {
        padding: 2.5% 2.5% 0;
    }
    
    .container {
        margin: auto;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 75px 75px 75px 75px 75px 75px 75px;
    }
    
    .item {
        background-color: rgba(149, 157, 165, 0.3);
        border-radius: 15px;
    }
    
    .item:hover {
        background-color: transparent;
    }
    
    .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .item2 {
        grid-column: 4/5;
        grid-row: 2/4
    }
    
    .item3 {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
    }
    
    .itemx {
        grid-column: 1/7;
        grid-row: 4/7;
    }
    
}
    


/*
.saveColor {
    background-color: #28abb9;
    color: #effad3;
}
*/